{
    "build_systems":
    [
        {
            "name": "lovemoon",
            "selector": ["source.moon"],
            "file_regex": "^(?:Error: )?\\s*\\[?([\\w/.]*?):([0-9]*):?([0-9]*)",
            "cmd": ["bash love-sublime-build.sh"],
            "working_dir": "$project_path",
            "windows":
            {
                "cmd": ["love-sublime-build.bat"]
            }
        }
    ],
    "folders":
    [
        {
            "follow_symlinks": true,
            "name": "kärlekkapsel",
            "path": "./"
            // "file_exclude_patterns": [""],
            // "folder_exclude_patterns": [""]
        }
    ]
}
